<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.sasiroot.agpr.Telemetria">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.2">

        <ImageView
            android:id="@+id/lockerTel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/custom_lock"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtVel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartVel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtBat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartBat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtTmp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartTmp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>
